/* Responsive Media Queries */
@media (max-width: 768px) {
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
    }
  
    .title {
      font-size: 2rem;
    }
  
    .description {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  
    .title {
      font-size: 1.5rem;
    }
  
    .description {
      font-size: 0.9rem;
    }
  }


  .footer {
    text-align: center;
    padding: 20px;
    background-color: #0A192F;
    height:auto;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
   
  }
  
  .social-icons a {
    font-size: 1.5rem;
    color: #CCD6F6;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #64FFDA;
  }